<?xml version="1.0" encoding="utf-8"?>
<!--自定义的操作区-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/star"
        android:src="@drawable/star"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#ff6030"
        android:padding="13dp"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f35"
        android:textColor="#fff"
        android:layout_weight="1"
        android:textSize="18dp"
        android:text="DELETE"
        />
</LinearLayout>
